# Application
PORT=5500

# Environment
NODE_ENV=development

# Auth Google
GOOGLE_CLIENT_ID=562851167383-qgm1lor6n1j25210am8eds86ee4t31es.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=E5ApPHxzqeAfi1WVlTTEHf7_

# COOKIE
COOKIE_KEY=cookie_key_any_sms_pro
# Время жизни в мс. 24*60*60*1000=1день
COOKIE_MAX_AGE=24*60*60*1000

# Log
DEBUG=serversms:*
